#ifnver WESNOTH_VERSION >= 1.13.7
#error this version of 'pick your recruits no preperation turn modification' only works on wesnoth 1.13.7 or later, please use the version from the 1.12 addon server for older wesnoth versions.
#else

{~add-ons/PYR_No_Preperation_Turn/macros/lua.cfg}
[modification]
	id=pyr_npt
	name= _ "Pick Your Recruits npt"
	description= _ "Allows players to choose their own recruit list in the beginning of the game. The players choose their recruits all simultaniously in the start event so you don't loose one turn with preperation which makes it incompatilbe with scenarios that use turn.. events or turn limits.
Note that you maybe might have to wait at the begining of the game while other players pick their units (even as player1)
For bugreport/feedback contact me (gfgtdf) on forums (pn) or on irc http://webchat.freenode.net/?channels=wesnoth-dev."
	type = "hybrid"
	icon = "units/unknown-unit.png"
	[options]
		[slider]
			id=pyr_npt_unit_limit
			name= _ "Unit limit"
			description= _ "How many unit types each player will be allowed to pick"
			default=5
			min=1
			max=10
		[/slider]
		[choice]
			id= "pyr_npt_unit_pool_type"
			default= "recruitable"
			name= _ "Pool type"
			description= _ "From where should the user be able to choose units"
			[item]
				name=_ "Recruitable units"
				value= "recruitable"
			[/item]
			[item]
				name=_ "All in era"
				value= "advanceable"
			[/item]
			[item]
				name=_ "All in game"
				value= "all"
			[/item]
			[item]
				name=_ "Original recruitlist"
				value= "original"
			[/item]
		[/choice]
		[entry]
			id=pyr_npt_gold_limit
			name= _ "Gold limit"
			description= _ "Users cannot recruit a set of units which has more total cost than this value. (-1 for infinite)"
			default=-1
		[/entry]
		[checkbox]
			id=pyr_npt_no_ai
			name= _ "Preserve ai recruitlist"
			description= _ "If no, the ai will randomly choose its recruitlist."
			default=no
		[/checkbox]
		[checkbox]
			id=pyr_npt_choose_units_once
			name= _ "Choose units once"
			description= _ "If yes, then the unit selection dialog will only be shown in the first scenario of a mp campaign."
			default=no
		[/checkbox]
	[/options]

	{LUA_BEGIN_PYR_NPT}
	{LUAREQUIRE pyr_npt_helper ~add-ons/PYR_No_Preperation_Turn/lua/my_helper.lua}
	{LUAREQUIRE pyr_npt_unit_selection_dialogs ~add-ons/PYR_No_Preperation_Turn/lua/dialogs/unit_selection.lua}
	{LUAREQUIRE pyr_npt_unit_selection ~add-ons/PYR_No_Preperation_Turn/lua/unit_selection.lua}
	{LUAREQUIRE pyr_npt_unit_selection_wrapper ~add-ons/PYR_No_Preperation_Turn/lua/unit_selection_wrapper.lua}
	{LUAREQUIRE pyr_npt_unit_confirmation ~add-ons/PYR_No_Preperation_Turn/lua/units_confirmation.lua}

	[event]
		name=start
		[pyr_npt_choose_units]
		[/pyr_npt_choose_units]
	[/event]
[/modification]

## [binary_path]
## 	path=data/add-ons/PYR_No_Preperation_Turn
## [/binary_path]

#endif
